/* The following code was generated by JFlex 1.7.0 */

package parser;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>Lexer.flex</tt>
 */
class Lexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\10\1\13\1\7\2\6\1\4\16\10\4\0\1\13\1\56\1\0"+
    "\1\5\1\12\1\0\1\17\1\0\1\60\1\60\1\60\1\1\1\60"+
    "\1\35\1\3\1\0\12\2\1\60\1\0\1\57\1\37\1\36\2\0"+
    "\32\12\4\0\1\12\1\0\1\20\2\12\1\22\1\44\1\41\2\12"+
    "\1\46\2\12\1\42\1\12\1\21\1\25\2\12\1\26\1\47\1\32"+
    "\1\52\2\12\1\45\2\12\1\0\1\24\1\0\1\31\6\10\1\11"+
    "\32\10\1\55\1\0\2\12\1\51\1\53\1\0\1\16\1\23\1\0"+
    "\1\12\1\0\1\30\1\10\7\0\1\12\4\0\1\12\5\0\27\12"+
    "\1\0\12\12\1\14\24\12\1\0\232\12\1\43\u012f\12\4\0\1\15"+
    "\13\12\16\0\5\12\7\0\1\12\1\0\1\12\21\0\160\10\5\12"+
    "\1\0\2\12\2\0\4\12\10\0\1\12\1\0\3\12\1\0\1\12"+
    "\1\0\24\12\1\0\123\12\1\0\213\12\1\0\5\10\2\0\236\12"+
    "\11\0\46\12\2\0\1\12\7\0\47\12\7\0\1\12\1\0\55\10"+
    "\1\0\1\10\1\0\2\10\1\0\2\10\1\0\1\10\10\0\33\12"+
    "\5\0\3\12\15\0\5\10\6\0\1\12\4\0\13\10\5\0\2\12"+
    "\1\27\50\12\37\10\4\0\2\12\1\10\10\12\1\50\132\12\1\0"+
    "\1\12\10\10\1\0\6\10\2\12\2\10\1\0\4\10\2\12\12\10"+
    "\3\12\2\0\1\12\17\0\1\10\1\12\1\10\36\12\33\10\2\0"+
    "\131\12\13\10\1\12\16\0\12\10\41\12\11\10\2\12\4\0\1\12"+
    "\5\0\26\12\4\10\1\12\11\10\1\12\3\10\1\12\5\10\22\0"+
    "\31\12\3\10\104\0\1\12\1\0\13\12\67\0\33\10\1\0\4\10"+
    "\66\12\3\10\1\12\22\10\1\12\7\10\12\12\2\10\2\0\12\10"+
    "\1\0\7\12\1\0\7\12\1\0\3\10\1\0\10\12\2\0\2\12"+
    "\2\0\26\12\1\0\7\12\1\0\1\12\3\0\4\12\2\0\1\10"+
    "\1\12\7\10\2\0\2\10\2\0\3\10\1\12\10\0\1\10\4\0"+
    "\2\12\1\0\3\12\2\10\2\0\12\10\4\12\7\0\1\12\5\0"+
    "\3\10\1\0\6\12\4\0\2\12\2\0\26\12\1\0\7\12\1\0"+
    "\2\12\1\0\2\12\1\0\2\12\2\0\1\10\1\0\5\10\4\0"+
    "\2\10\2\0\3\10\3\0\1\10\7\0\4\12\1\0\1\12\7\0"+
    "\14\10\3\12\1\10\13\0\3\10\1\0\11\12\1\0\3\12\1\0"+
    "\26\12\1\0\7\12\1\0\2\12\1\0\5\12\2\0\1\10\1\12"+
    "\10\10\1\0\3\10\1\0\3\10\2\0\1\12\17\0\2\12\2\10"+
    "\2\0\12\10\1\0\1\12\17\0\3\10\1\0\10\12\2\0\2\12"+
    "\2\0\26\12\1\0\7\12\1\0\2\12\1\0\5\12\2\0\1\10"+
    "\1\12\7\10\2\0\2\10\2\0\3\10\10\0\2\10\4\0\2\12"+
    "\1\0\3\12\2\10\2\0\12\10\1\0\1\12\20\0\1\10\1\12"+
    "\1\0\6\12\3\0\3\12\1\0\4\12\3\0\2\12\1\0\1\12"+
    "\1\0\2\12\3\0\2\12\3\0\3\12\3\0\14\12\4\0\5\10"+
    "\3\0\3\10\1\0\4\10\2\0\1\12\6\0\1\10\16\0\12\10"+
    "\11\0\1\12\7\0\3\10\1\0\10\12\1\0\3\12\1\0\27\12"+
    "\1\0\12\12\1\0\5\12\3\0\1\12\7\10\1\0\3\10\1\0"+
    "\4\10\7\0\2\10\1\0\2\12\6\0\2\12\2\10\2\0\12\10"+
    "\22\0\2\10\1\0\10\12\1\0\3\12\1\0\27\12\1\0\12\12"+
    "\1\0\5\12\2\0\1\10\1\12\7\10\1\0\3\10\1\0\4\10"+
    "\7\0\2\10\7\0\1\12\1\0\2\12\2\10\2\0\12\10\1\0"+
    "\2\12\17\0\2\10\1\0\10\12\1\0\3\12\1\0\51\12\2\0"+
    "\1\12\7\10\1\0\3\10\1\0\4\10\1\12\10\0\1\10\10\0"+
    "\2\12\2\10\2\0\12\10\12\0\6\12\2\0\2\10\1\0\22\12"+
    "\3\0\30\12\1\0\11\12\1\0\1\12\2\0\7\12\3\0\1\10"+
    "\4\0\6\10\1\0\1\10\1\0\10\10\22\0\2\10\15\0\60\12"+
    "\1\10\2\12\7\10\4\0\10\12\10\10\1\0\12\10\47\0\2\12"+
    "\1\0\1\12\2\0\2\12\1\0\1\12\2\0\1\12\6\0\4\12"+
    "\1\0\7\12\1\0\3\12\1\0\1\12\1\0\1\12\2\0\2\12"+
    "\1\0\4\12\1\10\2\12\6\10\1\0\2\10\1\12\2\0\5\12"+
    "\1\0\1\12\1\0\6\10\2\0\12\10\2\0\4\12\40\0\1\12"+
    "\27\0\2\10\6\0\12\10\13\0\1\10\1\0\1\10\1\0\1\10"+
    "\4\0\2\10\10\12\1\0\44\12\4\0\24\10\1\0\2\10\5\12"+
    "\13\10\1\0\44\10\11\0\1\10\71\0\53\12\24\10\1\12\12\10"+
    "\6\0\6\12\4\10\4\12\3\10\1\12\3\10\2\12\7\10\3\12"+
    "\4\10\15\12\14\10\1\12\17\10\2\0\46\12\1\0\1\12\5\0"+
    "\1\12\2\0\53\12\1\0\u014d\12\1\0\4\12\2\0\7\12\1\0"+
    "\1\12\1\0\4\12\2\0\51\12\1\0\4\12\2\0\41\12\1\0"+
    "\4\12\2\0\7\12\1\0\1\12\1\0\4\12\2\0\17\12\1\0"+
    "\71\12\1\0\4\12\2\0\103\12\2\0\3\10\40\0\20\12\20\0"+
    "\125\12\14\0\u026c\12\2\0\21\12\1\13\32\12\5\0\113\12\3\0"+
    "\3\12\17\0\15\12\1\0\4\12\3\10\13\0\22\12\3\10\13\0"+
    "\22\12\2\10\14\0\15\12\1\0\3\12\1\0\2\10\14\0\64\12"+
    "\40\10\3\0\1\12\3\0\2\12\1\10\2\0\12\10\41\0\3\10"+
    "\2\0\12\10\6\0\130\12\10\0\51\12\1\10\1\12\5\0\106\12"+
    "\12\0\35\12\3\0\14\10\4\0\14\10\12\0\12\10\36\12\2\0"+
    "\5\12\13\0\54\12\4\0\21\10\7\12\2\10\6\0\12\10\46\0"+
    "\27\12\5\10\4\0\65\12\12\10\1\0\35\10\2\0\13\10\6\0"+
    "\12\10\15\0\1\12\130\0\5\10\57\12\21\10\7\12\4\0\12\10"+
    "\21\0\11\10\14\0\3\10\36\12\15\10\2\12\12\10\54\12\16\10"+
    "\14\0\44\12\24\10\10\0\12\10\3\0\3\12\12\10\44\12\122\0"+
    "\3\10\1\0\25\10\4\12\1\10\4\12\3\10\2\12\11\0\300\12"+
    "\47\10\25\0\4\10\u0116\12\2\0\6\12\2\0\46\12\2\0\6\12"+
    "\2\0\10\12\1\0\1\12\1\0\1\12\1\0\1\12\1\0\37\12"+
    "\2\0\65\12\1\0\7\12\1\0\1\12\3\0\3\12\1\0\7\12"+
    "\3\0\4\12\2\0\6\12\4\0\15\12\5\0\3\12\1\0\7\12"+
    "\3\0\13\13\5\10\11\0\1\34\6\0\1\33\7\0\2\6\5\10"+
    "\1\13\1\54\16\0\2\12\23\0\1\12\12\0\1\13\5\10\5\0"+
    "\6\10\1\0\1\12\15\0\1\12\20\0\15\12\3\0\14\12\1\40"+
    "\16\12\25\0\15\10\4\0\1\10\3\0\14\10\21\0\1\12\4\0"+
    "\1\12\2\0\12\12\1\0\1\12\3\0\5\12\6\0\1\12\1\0"+
    "\1\12\1\0\1\12\1\0\4\12\1\0\13\12\2\0\4\12\5\0"+
    "\5\12\4\0\1\12\21\0\51\12\u0a77\0\57\12\1\0\57\12\1\0"+
    "\205\12\6\0\4\12\3\10\2\12\14\0\46\12\1\0\1\12\5\0"+
    "\1\12\2\0\70\12\7\0\1\12\17\0\1\10\27\12\11\0\7\12"+
    "\1\0\7\12\1\0\7\12\1\0\7\12\1\0\7\12\1\0\7\12"+
    "\1\0\7\12\1\0\7\12\1\0\40\10\57\0\1\12\u01d0\0\1\13"+
    "\4\0\3\12\31\0\11\12\6\10\1\0\5\12\2\0\5\12\4\0"+
    "\126\12\2\0\2\10\2\0\3\12\1\0\132\12\1\0\4\12\5\0"+
    "\51\12\3\0\136\12\21\0\33\12\65\0\20\12\u0200\0\u19b6\12\112\0"+
    "\u51cd\12\63\0\u048d\12\103\0\56\12\2\0\u010d\12\3\0\20\12\12\10"+
    "\2\12\24\0\57\12\1\10\4\0\12\10\1\0\31\12\7\0\1\10"+
    "\120\12\2\10\45\0\11\12\2\0\147\12\2\0\4\12\1\0\4\12"+
    "\14\0\13\12\115\0\12\12\1\10\3\12\1\10\4\12\1\10\27\12"+
    "\5\10\20\0\1\12\7\0\64\12\14\0\2\10\62\12\21\10\13\0"+
    "\12\10\6\0\22\10\6\12\3\0\1\12\4\0\12\10\34\12\10\10"+
    "\2\0\27\12\15\10\14\0\35\12\3\0\4\10\57\12\16\10\16\0"+
    "\1\12\12\10\46\0\51\12\16\10\11\0\3\12\1\10\10\12\2\10"+
    "\2\0\12\10\6\0\27\12\3\0\1\12\1\10\4\0\60\12\1\10"+
    "\1\12\3\10\2\12\2\10\5\12\2\10\1\12\1\10\1\12\30\0"+
    "\3\12\2\0\13\12\5\10\2\0\3\12\2\10\12\0\6\12\2\0"+
    "\6\12\2\0\6\12\11\0\7\12\1\0\7\12\221\0\43\12\10\10"+
    "\1\0\2\10\2\0\12\10\6\0\u2ba4\12\14\0\27\12\4\0\61\12"+
    "\u2104\0\u016e\12\2\0\152\12\46\0\7\12\14\0\5\12\5\0\1\12"+
    "\1\10\12\12\1\0\15\12\1\0\5\12\1\0\1\12\1\0\2\12"+
    "\1\0\2\12\1\0\154\12\41\0\u016b\12\22\0\100\12\2\0\66\12"+
    "\50\0\15\12\3\0\20\10\20\0\7\10\14\0\2\12\30\0\3\12"+
    "\31\0\1\12\6\0\5\12\1\0\207\12\2\0\1\10\4\0\1\12"+
    "\13\0\12\10\7\0\32\12\4\0\1\12\1\0\32\12\13\0\131\12"+
    "\3\0\6\12\2\0\6\12\2\0\6\12\2\0\3\12\3\0\2\12"+
    "\3\0\2\12\22\0\3\10\4\0\14\12\1\0\32\12\1\0\23\12"+
    "\1\0\2\12\1\0\17\12\2\0\16\12\42\0\173\12\105\0\65\12"+
    "\210\0\1\10\202\0\35\12\3\0\61\12\57\0\37\12\21\0\33\12"+
    "\65\0\36\12\2\0\44\12\4\0\10\12\1\0\5\12\52\0\236\12"+
    "\2\0\12\10\u0356\0\6\12\2\0\1\12\1\0\54\12\1\0\2\12"+
    "\3\0\1\12\2\0\27\12\252\0\26\12\12\0\32\12\106\0\70\12"+
    "\6\0\2\12\100\0\1\12\3\10\1\0\2\10\5\0\4\10\4\12"+
    "\1\0\3\12\1\0\33\12\4\0\3\10\4\0\1\10\40\0\35\12"+
    "\203\0\66\12\12\0\26\12\12\0\23\12\215\0\111\12\u03b7\0\3\10"+
    "\65\12\17\10\37\0\12\10\20\0\3\10\55\12\13\10\2\0\1\10"+
    "\22\0\31\12\7\0\12\10\6\0\3\10\44\12\16\10\1\0\12\10"+
    "\100\0\3\10\60\12\16\10\4\12\13\0\12\10\u04a6\0\53\12\15\10"+
    "\10\0\12\10\u0936\0\u036f\12\221\0\143\12\u0b9d\0\u042f\12\u33d1\0\u0239\12"+
    "\u04c7\0\105\12\13\0\1\12\56\10\20\0\4\10\15\12\u4060\0\2\12"+
    "\u2163\0\5\10\3\0\26\10\2\0\7\10\36\0\4\10\224\0\3\10"+
    "\u01bb\0\125\12\1\0\107\12\1\0\2\12\2\0\1\12\2\0\2\12"+
    "\2\0\4\12\1\0\14\12\1\0\1\12\1\0\7\12\1\0\101\12"+
    "\1\0\4\12\2\0\10\12\1\0\7\12\1\0\34\12\1\0\4\12"+
    "\1\0\5\12\1\0\1\12\3\0\7\12\1\0\u0154\12\2\0\31\12"+
    "\1\0\31\12\1\0\37\12\1\0\31\12\1\0\37\12\1\0\31\12"+
    "\1\0\37\12\1\0\31\12\1\0\37\12\1\0\31\12\1\0\10\12"+
    "\2\0\62\10\u1600\0\4\12\1\0\33\12\1\0\2\12\1\0\1\12"+
    "\2\0\1\12\1\0\12\12\1\0\4\12\1\0\1\12\1\0\1\12"+
    "\6\0\1\12\4\0\1\12\1\0\1\12\1\0\1\12\1\0\3\12"+
    "\1\0\2\12\1\0\1\12\2\0\1\12\1\0\1\12\1\0\1\12"+
    "\1\0\1\12\1\0\1\12\1\0\2\12\1\0\1\12\2\0\4\12"+
    "\1\0\7\12\1\0\4\12\1\0\4\12\1\0\1\12\1\0\12\12"+
    "\1\0\21\12\5\0\3\12\1\0\5\12\1\0\21\12\u1144\0\ua6d7\12"+
    "\51\0\u1035\12\13\0\336\12\u3fe2\0\u021e\12\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\u05ee\0"+
    "\1\10\36\0\140\10\200\0\360\10\uffff\0\uffff\0\ufe12\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\2\1\4\1\1\2\5"+
    "\1\6\2\5\1\7\2\5\1\10\1\5\2\2\1\11"+
    "\2\5\1\1\1\2\1\3\2\12\1\0\3\4\1\5"+
    "\1\0\1\5\1\0\1\6\2\5\2\7\1\5\1\13"+
    "\1\14\1\11\3\5\1\15\1\16\1\0\1\3\1\17"+
    "\1\20\1\21\1\22\1\6\1\10\4\5\1\3\5\5";

  private static int [] zzUnpackAction() {
    int [] result = new int[67];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\61\0\142\0\223\0\61\0\304\0\365\0\u0126"+
    "\0\u0157\0\u0188\0\u01b9\0\u01ea\0\u021b\0\u024c\0\u027d\0\61"+
    "\0\u02ae\0\u02df\0\u0310\0\u0341\0\u0372\0\u03a3\0\u03d4\0\u0405"+
    "\0\u0436\0\u0467\0\u0498\0\365\0\u04c9\0\365\0\61\0\u04fa"+
    "\0\u052b\0\u055c\0\u058d\0\61\0\u05be\0\u05ef\0\61\0\u0126"+
    "\0\u0620\0\61\0\61\0\61\0\u0651\0\u0682\0\u06b3\0\61"+
    "\0\61\0\u06e4\0\u0467\0\u0126\0\u0126\0\u0126\0\u0126\0\u0126"+
    "\0\u0126\0\u0715\0\u0746\0\u0777\0\u07a8\0\u06e4\0\u07d9\0\u080a"+
    "\0\u083b\0\u086c\0\u089d";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[67];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\2\6\1\2"+
    "\1\6\1\10\1\6\1\11\1\10\1\2\1\12\1\13"+
    "\1\14\1\10\1\2\1\15\1\16\1\10\1\17\1\2"+
    "\1\20\1\21\2\2\1\22\1\23\1\24\1\10\1\25"+
    "\2\10\1\26\7\10\1\2\1\6\1\27\1\30\1\5"+
    "\63\0\1\31\60\0\1\4\1\32\4\0\3\33\1\0"+
    "\2\33\2\0\3\33\2\0\3\33\2\0\1\33\5\0"+
    "\14\33\11\0\1\6\1\0\2\6\1\0\1\6\1\0"+
    "\1\6\41\0\1\6\3\0\4\34\1\35\1\34\1\36"+
    "\1\37\1\34\1\36\47\34\2\0\1\10\5\0\3\10"+
    "\1\0\2\10\2\0\3\10\2\0\3\10\2\0\1\10"+
    "\5\0\14\10\7\0\1\10\5\0\3\10\1\0\1\10"+
    "\1\40\2\0\3\10\2\0\3\10\2\0\1\10\1\41"+
    "\4\0\10\10\1\42\3\10\1\43\23\0\1\44\43\0"+
    "\1\10\5\0\3\10\1\0\2\10\2\0\1\10\1\45"+
    "\1\10\2\0\3\10\2\0\1\10\5\0\14\10\7\0"+
    "\1\10\5\0\3\10\1\0\2\10\2\0\3\10\2\0"+
    "\1\46\2\10\2\0\1\10\5\0\14\10\31\0\1\47"+
    "\36\0\1\10\5\0\3\10\1\0\2\10\2\0\3\10"+
    "\2\0\1\10\1\50\1\10\2\0\1\10\5\0\14\10"+
    "\7\0\1\10\5\0\3\10\1\0\2\10\2\0\3\10"+
    "\2\0\3\10\1\20\1\0\1\10\5\0\14\10\7\0"+
    "\1\10\5\0\3\10\1\0\2\10\2\0\3\10\2\0"+
    "\1\10\1\51\1\10\2\0\1\10\5\0\14\10\7\0"+
    "\1\31\33\0\1\52\61\0\1\53\57\0\1\52\1\54"+
    "\23\0\1\10\5\0\3\10\1\0\2\10\2\0\1\55"+
    "\2\10\2\0\1\56\2\10\2\0\1\10\5\0\14\10"+
    "\7\0\1\10\5\0\3\10\1\0\2\10\2\0\3\10"+
    "\2\0\3\10\2\0\1\10\5\0\5\10\1\57\6\10"+
    "\44\0\1\60\60\0\1\61\23\0\1\31\1\62\57\0"+
    "\1\63\1\33\4\0\3\33\1\0\2\33\2\0\3\33"+
    "\2\0\3\33\2\0\1\33\5\0\14\33\7\0\2\33"+
    "\4\0\3\33\1\0\2\33\2\0\3\33\2\0\3\33"+
    "\2\0\1\33\5\0\14\33\14\0\1\37\53\0\1\10"+
    "\5\0\3\10\1\0\2\10\1\44\1\0\3\10\1\47"+
    "\1\0\3\10\2\0\1\10\5\0\1\64\2\10\1\65"+
    "\10\10\41\0\1\52\26\0\1\10\5\0\3\10\1\0"+
    "\2\10\2\0\3\10\2\0\3\10\2\0\1\10\5\0"+
    "\11\10\1\66\1\10\1\67\56\0\1\61\1\0\1\53"+
    "\1\0\1\60\5\0\1\10\5\0\3\10\1\0\2\10"+
    "\2\0\2\10\1\70\2\0\3\10\2\0\1\10\5\0"+
    "\14\10\7\0\1\10\5\0\3\10\1\0\2\10\2\0"+
    "\3\10\2\0\3\10\2\0\1\71\5\0\14\10\7\0"+
    "\1\10\5\0\3\10\1\0\2\10\2\0\3\10\2\0"+
    "\3\10\2\0\1\10\5\0\12\10\1\72\1\10\7\0"+
    "\1\10\5\0\3\10\1\0\2\10\2\0\3\10\2\0"+
    "\3\10\2\0\1\10\5\0\2\10\1\73\11\10\7\0"+
    "\1\10\5\0\3\10\1\0\2\10\2\0\3\10\2\0"+
    "\1\10\1\74\1\10\2\0\1\10\5\0\14\10\7\0"+
    "\1\10\5\0\3\10\1\0\2\10\2\0\3\10\2\0"+
    "\3\10\2\0\1\10\5\0\6\10\1\75\5\10\7\0"+
    "\1\76\60\0\1\10\5\0\3\10\1\0\2\10\2\0"+
    "\3\10\2\0\3\10\2\0\1\10\5\0\4\10\1\66"+
    "\7\10\7\0\1\10\5\0\3\10\1\0\2\10\2\0"+
    "\3\10\2\0\3\10\2\0\1\10\5\0\7\10\1\77"+
    "\4\10\7\0\1\10\5\0\3\10\1\0\2\10\2\0"+
    "\1\100\2\10\2\0\3\10\2\0\1\10\5\0\14\10"+
    "\7\0\1\10\5\0\3\10\1\0\2\10\2\0\3\10"+
    "\2\0\3\10\2\0\1\10\5\0\7\10\1\101\4\10"+
    "\7\0\1\10\5\0\3\10\1\0\2\10\2\0\3\10"+
    "\2\0\3\10\2\0\1\10\5\0\4\10\1\67\7\10"+
    "\7\0\1\10\5\0\3\10\1\0\2\10\2\0\3\10"+
    "\2\0\3\10\2\0\1\10\5\0\2\10\1\102\11\10"+
    "\7\0\1\10\5\0\3\10\1\0\2\10\2\0\3\10"+
    "\2\0\3\10\2\0\1\103\5\0\14\10\7\0\1\10"+
    "\5\0\3\10\1\0\2\10\2\0\3\10\2\0\3\10"+
    "\2\0\1\10\5\0\2\10\1\64\11\10\7\0\1\10"+
    "\5\0\3\10\1\0\2\10\2\0\3\10\2\0\3\10"+
    "\2\0\1\10\5\0\7\10\1\65\4\10\5\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2254];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\1\1\11\12\1\1\11\13\1\1\0"+
    "\2\1\1\11\1\1\1\0\1\1\1\0\1\11\2\1"+
    "\1\11\2\1\3\11\3\1\2\11\1\0\21\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[67];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true iff the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true iff the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	private Parser yyparser;

	public Lexer(java.io.Reader r, Parser p) {
		this(r);
		this.yyparser = p;
	}

	public int getLine() {
		return yyline;
	}

	public int getColumn() {
		return yycolumn;
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 2892) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { 	return 0;
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.err.println(yytext());
			return Parser.eINVALIDTOKEN;
            } 
            // fall through
          case 19: break;
          case 2: 
            { yyparser.yylval = new Pval(yycharat(0));
	return (int)yycharat(0);
            } 
            // fall through
          case 20: break;
          case 3: 
            { yyparser.yylval = new Pval(Double.parseDouble(yytext()));
    				        return Parser.cDouble;
            } 
            // fall through
          case 21: break;
          case 4: 
            { 
            } 
            // fall through
          case 22: break;
          case 5: 
            { yyparser.yylval = new Pval(yytext());
				return Parser.tID;
            } 
            // fall through
          case 23: break;
          case 6: 
            { return Parser.AND;
            } 
            // fall through
          case 24: break;
          case 7: 
            { return Parser.OR;
            } 
            // fall through
          case 25: break;
          case 8: 
            { return Parser.NOT;
            } 
            // fall through
          case 26: break;
          case 9: 
            { return Parser.EQ;
            } 
            // fall through
          case 27: break;
          case 10: 
            { yyparser.yylval = new Pval(yytext());
				yyparser.cg.emitError("invalid ID " + yytext());
				return Parser.tID;
            } 
            // fall through
          case 28: break;
          case 11: 
            { return Parser.IMP;
            } 
            // fall through
          case 29: break;
          case 12: 
            { return Parser.GE;
            } 
            // fall through
          case 30: break;
          case 13: 
            { return Parser.NE;
            } 
            // fall through
          case 31: break;
          case 14: 
            { return Parser.LE;
            } 
            // fall through
          case 32: break;
          case 15: 
            { return Parser.FORALL;
            } 
            // fall through
          case 33: break;
          case 16: 
            { return Parser.EXISTS;
            } 
            // fall through
          case 34: break;
          case 17: 
            { yyparser.yylval = new Pval(true); return Parser.TRUE;
            } 
            // fall through
          case 35: break;
          case 18: 
            { yyparser.yylval = new Pval(false); return Parser.FALSE;
            } 
            // fall through
          case 36: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
